{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=tcp:localhost,1433;Database=Orders;User ID=sa;Password=aDm1Np@SSW0rD;Trusted_Connection=False;Encrypt=False;"
  },
  "EmailSettings": {
    "FromAddress": "ebirdyxx@gmail.com",
    "ApiKey": "",
    "FromName": "Pamela Braholli Shop"
  }
}
